# MyEvent

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gal/invitation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/gal/invitation/: Excel.java  FirstFragment.java  Reservation.java  SecondFragment.java
app/src/main/java/com/gal/invitation/Entities/: Contact.java  Invitation.java  InvitationPic.java  User.java
app/src/main/java/com/gal/invitation/Interfaces/: ContactsListCallback.java  CustomDialogCallback.java  GeneralRequestCallbacks.java  GoogleInterface.java  GuestUpdateCallbacks.java  InvitationRequestCallbacks.java  LoginRequestCallbacks.java  UpdateAllContactsCallbacks.java  UpdateGuestList.java  UpdateProfileContacts.java  VersionRequestCallbacks.java
app/src/main/java/com/gal/invitation/Screens/: AppCompatPreferenceActivity.java  ContactList.java  CreateInvitation.java  CreateInvitationPic.java  LoadingActivity.java  Login.java  ManageGuestList.java  Profile.java  Register.java  SendInvitations.java  SettingsActivity.java
app/src/main/java/com/gal/invitation/Utils/: Constants.java  ContactUtil.java  ContactsAdapter.java  CustomCheckbox.java  CustomDialog.java  GoogleHelper.java  GuestListAdapter.java  JSONParser.java  MyStringRequest.java  NetworkUtil.java  ProfileContactsAdapter.java  RecycleContactsAdapter.java  RecycleGuestListAdapter.java  RoundedImageView.java  SaveSharedPreference.java  ScreenUtil.java
app/src/main/res/anim/: collapse_logo.xml  expand_logo.xml  rotate.xml  rotate_back.xml  slide_item.xml
app/src/main/res/drawable/: Thumbs.db  background_gradient2.xml  background_gradient3.xml  background_gradient_list.xml  blue_circle.xml  checkbox_deselect.xml  checkbox_select.xml  dark_blue_circle.xml  filter_box.xml  green_circle.xml  ic_add.xml  ic_add_pic.xml  ic_calendar.xml  ic_contacts.xml  ic_edit.xml  ic_edit_invitation.xml  ic_edit_invitation_main.xml  ic_edit_invitation_main_plus.xml  ic_edit_invitation_pic.xml  ic_excel_export.xml  ic_excel_import.xml  ic_invitation_preview.xml  ic_phone.xml  ic_search.xml  ic_send_message.xml  ic_user.xml  ic_v_for_contact.xml  login_round_edit_text.xml  profile_round_frame.xml  red_circle.xml  rhombus.xml  round_button.xml  round_edit_text.xml  round_frame.xml  round_frame_tranparent.xml  yellow_circle.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_contacts_list.xml  activity_create_invitation.xml  activity_create_invitation_pic.xml  activity_excel.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_manage_guest_list.xml  activity_profile.xml  activity_register.xml  activity_reservation.xml  activity_reservation2.xml  activity_send_invatations.xml  activity_settings.xml  app_bar_reservation.xml  contact_edit.xml  contact_row.xml  content_contacts_list.xml  content_create_invitation.xml  content_create_invitation_pic.xml  content_excel.xml  content_manage_guest_list.xml  content_profile.xml  content_register.xml  content_reservation.xml  create_invitation_type.xml  dialog_add_pic.xml  edit_invitation_btn.xml  fragment_first.xml  fragment_second.xml  guest_list_row.xml  layout1.xml  profile_contact_row.xml  search_contact.xml  send_invitation_dialog.xml  send_invitation_list_dialog.xml  send_message_btn.xml  status_profile_row.xml
app/src/main/res/layout-iw/: activity_profile.xml  content_create_invitation.xml  content_manage_guest_list.xml  content_profile.xml
app/src/main/res/layout-v21/: activity_manage_guest_list.xml
app/src/main/res/menu/: activity_reservation2_drawer.xml  contacts_list.xml  manage_guest_menu.xml  menu_profile.xml  search_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  eventTypeSpinner.xml  message_spinner.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-sw320dp-hdpi/: dimens.xml
app/src/main/res/values-sw320dp-xhdpi/: dimens.xml
app/src/main/res/values-sw320dp-xxhdpi/: dimens.xml
app/src/main/res/values-sw320dp-xxxhdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/gal/invitation/: ExampleUnitTest.java
clans_fab/: build.gradle
clans_fab/src/main/java/com/github/clans/fab/: FloatingActionButton.java
clans_fab/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
