// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()

        maven { url "https://jitpack.io" } // anim for loading


    }
}

ext{
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"
    supportLibVersion = "27.0.2"
    playServicesVersion = "11.8.0"
    facebookVersion = "4.29.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}