apply plugin: 'com.android.application'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.gal.invitation"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 3
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:design:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:support-v13:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:support-vector-drawable:${rootProject.ext.supportLibVersion}"
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.google.android.gms:play-services-auth:${rootProject.ext.playServicesVersion}"
    compile "com.facebook.android:facebook-android-sdk:${rootProject.ext.facebookVersion}"
    //    compile "com.google.android.gms:play-services:${rootProject.ext.playServicesVersion}"
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    // anim for loading
    compile project(':clans_fab')
    testCompile 'junit:junit:4.12'
    //https://github.com/centic9/poi-on-android/releases
    implementation files('libs/poishadow-all.jar')

    compile "com.android.support:recyclerview-v7:27.0.2"
}
apply plugin: 'com.google.gms.google-services'