<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.gal.invitation.Screens.CreateInvitation">


    <Spinner
        android:id="@+id/eventType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/eventDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/eventTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="select time"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/EventPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Place"
        android:textAlignment="center" />
    <Spinner
        android:id="@+id/eventPlaceType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Place type"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/EventText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event text"
        android:textAlignment="center" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add PIC"/>

    <EditText
        android:id="@+id/eventGroom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="groom"
        android:visibility="gone"/>
    <EditText
        android:id="@+id/eventBride"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="bride"
        android:visibility="gone"/>
    <EditText
        android:id="@+id/eventParents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="parents"
        android:visibility="gone"/>

</LinearLayout>
