<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_contacts_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.gal.invitation.Screens.CreateInvitation"
    tools:showIn="@layout/activity_create_invitation_pic">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="15dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/eventAddPic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_pic"
                android:visibility="visible"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/round_button" />

            <com.gal.invitation.Utils.RoundedImageView
                android:id="@+id/eventPic"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="16dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_image"
                android:layout_gravity="center"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>