<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:layout_gravity="start"
    android:paddingBottom="3dp"
    android:paddingTop="3dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    android:id="@+id/row_container">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <com.gal.invitation.Utils.RoundedImageView
            android:id="@+id/row_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="1dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_contact" />

        <ImageView
            android:id="@+id/row_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/row_image"
            app:srcCompat="@drawable/ic_v_for_contact"
            android:visibility="gone"
            />


        <LinearLayout
            android:id="@+id/profile_row_contact"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/row_image"
            android:layout_centerVertical="true"
            android:paddingStart="10dp"
            android:paddingEnd="5dp">
        <TextView
            android:id="@+id/row_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/row_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number"
                android:textColor="@color/colorSecondaryText"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>