<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gal.invitation.FirstFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button 1"/>

    <EditText
        android:id="@+id/idNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter your id"/>
    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button 2"/>
    <TextView
        android:id="@+id/fullIdNumber"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="650px"
        android:gravity="center"
        android:layout_gravity="center"
        android:hint="press BUTTON 2"
        android:text=""/>


</LinearLayout>
