<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start"
    android:layout_gravity="start"
    android:paddingBottom="3dp"
    android:paddingTop="3dp"
    android:id="@+id/profile_row_container">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <com.gal.invitation.Utils.RoundedImageView
            android:id="@+id/profile_row_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="1dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/profile_row_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profile_row_image"
            android:layout_centerVertical="true"
            android:text="Name"
            android:maxWidth="200dp"

            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/profile_row_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profile_row_name"
            android:gravity="center"
            android:minHeight="@dimen/row_circle_size"
            android:minWidth="@dimen/row_circle_size"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageButton
            android:id="@+id/profile_row_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/profile_row_edit"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/remove"
            android:background="@android:color/transparent"
            android:visibility="invisible"/>

        <ImageButton
            android:id="@+id/profile_row_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/edit"
            android:background="@android:color/transparent"
            android:visibility="invisible"/>

    </RelativeLayout>
</LinearLayout>