<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_send_invitation_btn"
    android:layout_width="@dimen/circle_btn_size"
    android:layout_height="@dimen/circle_btn_size"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:background="@drawable/blue_circle"
    android:orientation="vertical"
    android:elevation="3dp">

    <ImageView
        android:id="@+id/icon_message"
        android:layout_width="@dimen/circle_image_size"
        android:layout_height="@dimen/circle_image_size"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        app:srcCompat="@drawable/ic_send_message" />

    <TextView
        android:id="@+id/txt_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/send_invitation"
        android:textColor="@android:color/white"
        android:textSize="12dp" />

</LinearLayout>
